{
    "name": "phpday30/phpday30",
    "time": "project",
    "description": "A new project",
    "keywords": [],
    "license": "",
    "require": {},
    "require-dev": {},
    "autoload": 
    {
    "psr-4": {"App\\": "app/"}
    }
}